{
  "name": "assoziations-duell-server",
  "version": "1.0.0",
  "description": "Socket.IO Server für das Assoziations-Duell, gehostet auf Raspberry Pi.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "socket.io",
    "express",
    "multiplayer",
    "raspberrypi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
